<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="switch_alarm"
        android:summary="The app will send you a notification after the minutes you have chosen"
        android:icon="@drawable/ic_baseline_notifications_active_24_alpha"
        android:title="Alarm" />

    <ListPreference
        android:dependency="switch_alarm"
        android:key="time_alarm"
        android:title="@string/repeat"
        android:entries="@array/minutes"
        android:entryValues="@array/minutes_value"
        android:defaultValue="@string/default_alarm_value"
        app:useSimpleSummaryProvider="true"/>
</PreferenceScreen>